body{
  background-image: url(../images/BGG.jpg);
  background-size: cover ;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
.logo{
  width: 100px;
  cursor: pointer; 
}
.navbar{
  width: 90%;
  height: 20%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
button{
  color: #fbfcfd ;
  padding: 10px 25px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
}
button:hover{
  background-color: transparent;
  transform: scale(1.1);
}
.content{
  font-family: sans-serif;
  color: #fbfcfd;
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
  z-index: 2;
}
h1{
  font-size: 40px;
  margin: 10px 0 30px;
  line-height: 50px;
}
@media  screen and (max-width: 600px) {
  h1{
    font-size: 20px;
    line-height: 30px;
  }
  h2{
    font-size: 15px;
  }
}