*{
    font-family: sans-serif ;
    margin: 0;
    padding: 0;
}
body{
    background-image: url(../images/BGG.jpg);
    background-size: cover ;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 65vh;
}
.container{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
}
span{
    color: #fff;
    font-size: small;
    display: flex;
    justify-content: center ;
    padding: 10px 0 10px 0;
}
header{
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
.input{
    height: 45px;
    width: 87%;
    border: none;
    outline: none;
    border-radius: 30px;
    color: #fff;
    padding: 0 0 0 42px;
    background: rgba(255,255,255,0.1);
}
.input-field{
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}
i{
    position: relative;
    top: -31px;
    left: 17px;
    color: #fff;
}
::-webkit-input-placeholder{
    color: #fff;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    margin: 0px auto;
    width: 50%;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: 0.3s;
}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(255,255,255,0.2);
}
.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: small;
    color: #fff;
    margin: 10px;
}
.left{
    display: flex;
}
label a{
color: #fff;
text-decoration: none;
}
/* navbar */
.logo{
    width: 100px;
    cursor: pointer; 
  }
  .navbar{
    width: 90%;
    height: 20%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  button{
    color: #fbfcfd ;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
  }
  button:hover{
    background-color: transparent;
    transform: scale(1.1);
  }
  .content{
    font-family: sans-serif;
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
  }
  h1{
    font-size: 40px;
    margin: 10px 0 30px;
    line-height: 50px;
  }
  @media  screen and (max-width: 600px) {
    h1{
      font-size: 20px;
      line-height: 30px;
    }
    h2{
      font-size: 15px;
    }
  }