*{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
* {
    overflow: hidden;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
  }
  h1{
      color: palevioletred;
      text-align: center;
      margin-bottom: 25px;
      margin-top: 10px;
  }
  .box{
      padding-left: 20px;
      padding-right: 20px;
  }
      table {
          border-collapse: collapse;
          width: 100%;
          
      }
      tbody{
          background-color: #f8f8f8;
          color: #333;
      }
  
      th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: center;
      }
  
      button {
          margin: 5px;
          border: none;
          border-radius: 5px;
          background-color: palevioletred;
          color: white;
          padding: 8px 16px;
          cursor: pointer;
          transition: box-shadow 0.3s;
      }
  .button-container
      {
          text-align: center;
          margin-bottom: 2px;
      }
  .button-container button:hover {
      background-color: lightpink;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }