.logo {
    width: 50px;
    cursor: pointer;
    float: left;
  }
  * {
    overflow: hidden;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
  }
  button{
    background-color: palegoldenrod;
    border: none;
    color: #fff;
    font-size: 1.1rem;
  }
  /* profpic */
  .user-wrapper {
    display: flex;
    align-items: center;
  }
  
  .upload-label {
    position: relative;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .upload-label::after {
    content: attr(data-tooltip);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
  }
  
  .upload-label:hover::after {
    opacity: 1;
    visibility: visible;
  }
/* ended   */
  .sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: palegoldenrod;
    z-index: 100;
    transition: width 300ms;
  }
  .sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
    width: auto;
  }
  .sidebar-brand h2 {
    position: relative;
    width: auto;
    margin-left: 65px;
    margin-top: 12px;
  }
  
  .sidebar-menu {
    margin-top: 1rem;
  }
  .sidebar-menu li {
    width: 100%;
    margin-top: 1.5rem;
    padding-left: 1rem;
  }
  .sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
  }
  .sidebar-menu .clk:active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: palegoldenrod ;
    border-radius: 30px 0px 0px 30px;
  }
  .sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
  }
  .main-content {
    transition: left 300ms;
    margin-left: 345px;
  }
  header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(120, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
  }
  header h2 {
    color: palegoldenrod ;
  }
  header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
  }
  
  .user-wrapper {
    display: flex;
    align-items: center;
  }
  .user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
  }
  .user-wrapper h4 {
    margin-bottom: 0rem !important;
  }
  .user-wrapper small {
    display: inline-block;
    color: #ccc;
    margin-top: -3px !important;
  }
  
  #nav-toggle:checked + .sidebar {
    width: 70px;
  }
  
  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  
  #nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
  }
  
  #nav-toggle:checked + .sidebar li a span {
    padding-right: 0rem;
  }
  
  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child,
  #nav-toggle:checked + .sidebar li button {
    display: none;
  }
  #nav-toggle:checked ~ .main-content {
    margin-left: 70px;
  }
  #nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
  
  /* responsiveness */
  @media only screen and (max-width: 1200px) {
    .sidebar {
      width: 345px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
      padding-left: 1rem;
      text-align: center;
    }
    .sidebar li a {
      padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
      display: inline;
    }
    .main-content {
      margin-left: 345px;
    }
    .main-content header {
      width: calc(100% -345px);
      left: 345px;
    }
    .sidebar:hover {
      width: 345px;
      z-index: 200;
    }
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
      padding-left: 2rem;
      text-align: left;
    }
    .sidebar:hover li a {
      padding-left: 1rem;
    }
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child {
      display: inline;
    }
  }
  @media only screen and (max-width: 960px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
      grid-template-columns: 60% 40%;
    }
  }
  @media only screen and (max-width: 768px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
      grid-template-columns: 100%;
    }
    .search-wrapper {
      display: none;
    }
    .sidebar {
      left: -100% !important;
    }
    header h2 {
      display: flex;
      align-items: center;
    }
    header h2 label {
      display: inline-block;
      background: palevioletred;
      padding-right: 0rem;
      margin-right: 1rem;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center !important;
    }
    header h2 span {
      text-align: center;
      padding-right: 0rem;
    }
    header h2 {
      font-size: 1.1rem;
    }
    .main-content {
      width: 100%;
      margin-left: 0rem;
    }
    header {
      width: 100% !important;
      left: 0 !important;
    }
    #nav-toggle:checked + .sidebar {
      left: 0 !important;
      z-index: 100;
      width: 345px;
    }
    #nav-toggle:checked + .sidebar:hover {
      width: 345px;
      z-index: 200;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
      padding-left: 2rem;
      text-align: left;
    }
    #nav-toggle:checked + .sidebar li a {
      padding-left: 1rem;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
      display: inline;
    }
    #nav-toggle:checked ~ .main-content {
      margin-left: 0rem !important;
    }
  }
  @media only screen and (max-width: 560px) {
    .cards {
      grid-template-columns: 100%;
    }
  }
  