* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
  }
  table {
    border-collapse: collapse;
  }
.card {
    background: #fff;
    border-radius: 5px;
  }
  .card-header {
    padding: 1rem;
  }
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
  }
  .card-header button {
    background: palevioletred;
    border-radius: 10px;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 2px solid #ccc;
  }
  thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
  }
  thead td {
    font-weight: 700;
  }
  td {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #222;
  }
  td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
  }
  tr td:last-child {
    display: flex;
    align-items: center;
  }
  .status.purple {
    background: rebeccapurple;
  }
  .status.pink {
    background: deeppink;
  }
  .table-responsive {
    width: 100%;
    overflow-x: auto;
  }