<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/FYPCMS.css'%}" />
    <title>FYP Proposal Committee Management System</title>
  </head>

  <body>
    <div class="bgimg">
      <div class="navbar">
        <img src="{% static 'images/logo_hazara.png'%}" class="logo" />
        <div>
          <a href="Login.html"><button type="button">Login</button></a>
          <a href="Students Enrollment.html"
            ><button type="button">Sign up</button></a
          >
        </div>
      </div>
      <div class="content">
        <h2>Welcome to</h2>
        <h1>Final Year Project Proposal<br />Committee Management System</h1>
      </div>
    </div>
  </body>
</html>
