<!DOCTYPE html>
{% load static %}<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Project Proposal.css" />
    <title>Project Proposals</title>
    <script
      src="https://kit.fontawesome.com/7d940a46c3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="side">
          <img src="{% static 'images/logo_hazara.png'%}" class="logo" />
          <h2>FYP PCMS</h2>
        </div>
      </header>
    </div>
    <main>
      <div id="card">
        <form action="" method="POST">
          <div class="search">
            <div id="search-container">
              <input type="text" id="search-input" placeholder="Search here" />
              <i class="fa"></i>
            </div>
          </div>
          <table id="result-table">
            <thead>
              <tr>
                <th>Project Name</th>
                <th>Student Name</th>
                <th>Student's Roll No.</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="result-body">
              <!-- Results will be dynamically populated here -->
            </tbody>
          </table>

          <div id="comment-box">
            <textarea id="comment-input" placeholder="Comments here"></textarea>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
    </main>
    <script>
      var searchInput = document.getElementById("search-input");
      var resultBody = document.getElementById("result-body");
      var commentInput = document.getElementById("comment-input");

      // Add an event listener to the search input for the "Enter" key press
      searchInput.addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
          // 13 represents the Enter key
          // Clear previous search results
          resultBody.innerHTML = "";

          // Perform the search based on the entered value
          var searchTerm = searchInput.value.trim();

          // Call a function or make an AJAX request to fetch the search results
          // and populate the table rows dynamically here
          // Example:
          var searchResults = getSearchResults(searchTerm);

          // Loop through the search results and create table rows
          searchResults.forEach(function (result) {
            var row = document.createElement("tr");
            var projectNameCell = document.createElement("td");
            projectNameCell.textContent = result.projectName;
            var studentNameCell = document.createElement("td");
            studentNameCell.textContent = result.studentName;
            var rollNoCell = document.createElement("td");
            rollNoCell.textContent = result.rollNo;
            var statusCell = document.createElement("td");
            var statusSelect = document.createElement("select");
            ["Accepted", "Rejected", "Pending"].forEach(function (status) {
              var option = document.createElement("option");
              option.value = status;
              option.textContent = status;
              statusSelect.appendChild(option);
            });
            statusCell.appendChild(statusSelect);

            row.appendChild(projectNameCell);
            row.appendChild(studentNameCell);
            row.appendChild(rollNoCell);
            row.appendChild(statusCell);

            resultBody.appendChild(row);
          });
        }
      });

      // You can handle the comments as per your requirement
      // For example, you can store them in a database or display them on the page.
    </script>
  </body>
</html>
