<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Student Proposal Detail.css" />
    <title>Student Proposal Details</title>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="top-header">
          <span>Proposal Details</span>
          <header>Fill This Form</header>
        </div>
        <form action="#" method="POST">
          <div class="input-field">
            <label for="PP">Proposed Project</label>
            <input
              id="PP"
              type="text"
              class="input"
              placeholder="Proposal"
              required
            />
          </div>
          <div class="input-field">
            <label for="Cl">Class</label>
            <input
              id="Cl"
              type="text"
              class="input"
              placeholder="e.g. BSCS or BSSE"
              required
            />
          </div>
          <div class="input-field">
            <label for="Cl">Section</label>
            <input
              id="Cl"
              type="text"
              class="input"
              placeholder="e.g. A/B/C"
              required
            />
          </div>
          <div class="input-field">
            <label for="Cl">Semester</label>
            <input
              id="Cl"
              type="text"
              class="input"
              placeholder="e.g. 7th or 8th"
              required
            />
          </div>
          <div class="input-field">
            <label for="Cl">No. of Students</label>
            <input
              id="Cl"
              type="text"
              class="input"
              placeholder="e.g. 1-3"
              required
            />
          </div>
          <div class="input-field">
            <input
              type="submit"
              class="submit"
              value="Submit"
              onclick="addRequest(this.form)"
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Student Proposal Detail.css" />
    <title>Student Proposal Details</title>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="top-header">
          <span>Proposal Details</span>
          <header>Fill This Form</header>
        </div>
        <form action="#" method="POST">
          <div class="input-field">
            <label for="PP">Proposed Project</label>
            <input
              id="PP"
              type="text"
              class="input"
              placeholder="Proposal"
              required
            />
          </div>
          <div class="input-field">
            <label for="noOfStudents">No. of Students</label>
            <select
              id="noOfStudents"
              class="input"
              onchange="toggleTeamMembers()"
              required
            >
              <option value="" selected disabled style="color: black">
                Select
              </option>
              <option value="1" style="color: black">1</option>
              <option value="2" style="color: black">2</option>
              <option value="3" style="color: black">3</option>
            </select>
          </div>
          <div id="teamMembersContainer" class="team-members"></div>
          <div class="input-field">
            <div class="input-field">
              <label for="Cl">Class</label>
              <input
                id="Cl"
                type="text"
                class="input"
                placeholder="e.g. BSCS or BSSE"
                required
              />
            </div>
            <div class="input-field">
              <label for="Cl">Semester</label>
              <input
                id="Cl"
                type="text"
                class="input"
                placeholder="e.g. 7th or 8th"
                required
              />
            </div>
            <input
              type="submit"
              class="submit"
              value="Submit"
              onclick="addRequest(this.form)"
            />
          </div>
        </form>
      </div>
    </div>
    <script>
      function toggleTeamMembers() {
        var numberOfStudents = document.getElementById("noOfStudents").value;
        var teamMembersContainer = document.getElementById(
          "teamMembersContainer"
        );

        if (numberOfStudents == "1") {
          teamMembersContainer.innerHTML = `
          <div class="input-field">
            <label for="name1">Name</label>
            <input id="name1" type="text" class="input" placeholder="Name" required />
          </div>
          <div class="input-field">
            <label for="rollNo1">Roll No.</label>
            <input id="rollNo1" type="text" class="input" placeholder="Roll No." required />
          </div>
          <div class="input-field">
              <label for="Cl">Section</label>
              <input
                id="Cl"
                type="text"
                class="input"
                placeholder="e.g. A/B/C"
                required
              />
            </div>
        `;
        } else if (numberOfStudents == "2") {
          teamMembersContainer.innerHTML = `
          <div class="input-field">
            <label for="name1">Name of First Student</label>
            <input id="name1" type="text" class="input" placeholder="Name" required />
          </div>
          <div class="input-field">
            <label for="rollNo1">Roll No. of First Student</label>
            <input id="rollNo1" type="text" class="input" placeholder="Roll No." required />
          </div>
          <div class="input-field">
              <label for="Cl">Section of First Student</label>
              <input
                id="Cl"
                type="text"
                class="input"
                placeholder="e.g. A/B/C"
                required
              />
            </div>
          <div class="input-field">
            <label for="name2">Name of Second Student</label>
            <input id="name2" type="text" class="input" placeholder="Name" required />
          </div>
          <div class="input-field">
            <label for="rollNo2">Roll No. of Second Student</label>
            <input id="rollNo2" type="text" class="input" placeholder="Roll No." required />
          </div>
          <div class="input-field">
              <label for="Cl">Section of Second Student</label>
              <input
                id="Cl"
                type="text"
                class="input"
                placeholder="e.g. A/B/C"
                required
              />
            </div>
        `;
        } else if (numberOfStudents == "3") {
          teamMembersContainer.innerHTML = `
          <div class="input-field">
            <label for="name1">Name of First Student</label>
            <input id="name1" type="text" class="input" placeholder="Name" required />
          </div>
          <div class="input-field">
            <label for="rollNo1">Roll No. of First Student</label>
            <input id="rollNo1" type="text" class="input" placeholder="Roll No." required />
          </div><div class="input-field">
              <label for="Cl">Section of First</label>
              <input
                id="Cl"
                type="text"
                class="input"
                placeholder="e.g. A/B/C"
                required
              />
            </div>
          <div class="input-field">
            <label for="name2">Name of Second Student</label>
            <input id="name2" type="text" class="input" placeholder="Name" required />
          </div>
          <div class="input-field">
            <label for="rollNo2">Roll No. of Second Student</label>
            <input id="rollNo2" type="text" class="input" placeholder="Roll No." required />
          </div>
          <div class="input-field">
              <label for="Cl">Section of Second Student</label>
              <input
                id="Cl"
                type="text"
                class="input"
                placeholder="e.g. A/B/C"
                required
              />
            </div>
          <div class="input-field">
            <label for="name3">Name of Third Student</label>
            <input id="name3" type="text" class="input" placeholder="Name" required />
          </div>
          <div class="input-field">
            <label for="rollNo3">Roll No. of Third Student</label>
            <input id="rollNo3" type="text" class="input" placeholder="Roll No." required />
          </div><div class="input-field">
              <label for="Cl">Section of third Student</label>
              <input
                id="Cl"
                type="text"
                class="input"
                placeholder="e.g. A/B/C"
                required
              />
            </div>
        `;
        } else {
          teamMembersContainer.innerHTML = ""; // Hide the team members fields
        }

        teamMembersContainer.style.display =
          numberOfStudents != "" ? "block" : "none";
      }
    </script>
  </body>
</html>
