<!DOCTYPE html>
{% load static %}<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/StudentInfo.css'%}" />
    <script
      src="https://kit.fontawesome.com/7d940a46c3.js"
      crossorigin="anonymous"
    ></script>
    <title>Student Info</title>
  </head>
  <body>
    <div class="card">
      <div class="card-header">
        <h3>Student Info</h3>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table width="100%">
            <thead>
              <tr>
                <td>Student</td>
                <td>Name</td>
                <td>Class</td>
                <td>Roll Number</td>
                <td>Proposal</td>
                <td>E-mail</td>
              </tr>
            </thead>
            <tbody>
              {% for student in students %}
              <tr>
                <td>
            <img
              src="https://cdn-icons-png.flaticon.com/512/552/552721.png"
              alt="{{ student.name }}" width="20px"
            />
              </td>
                <td>{{ student.name }}</td>
                <td>{{ student.class_field }}</td>
                <td>{{ student.roll_number }}</td>
                <td>{{student.proposal}}</td>
                <td>{{ student.email }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
