<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/StudentsInterface.css'%}" />
    <script
      src="https://kit.fontawesome.com/7d940a46c3.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .main-content {
        text-align: center;
        margin-top: 20vh;
      }
      
      header {
        margin-bottom: 20px;
      }
      
      h2 {
        font-size: 20px;
        font-weight: bold;
      }
      
      .user-wrapper {
        display: flex;
        align-items: center;
      }
      
      img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      
      h4 {
        margin-left: 10px;
      }
      
      .small {
        font-size: 12px;
      }
      
      .input-field {
        margin-bottom: 10px;
        padding:15px
      }
      
      .input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      
      .submit {
        background-color: #000;
        color: white;
        width: 100px;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      
    </style>
  </head>
    <title>Students Interface</title>
  <body>
    <input type="checkbox" id="nav-toggle" />
    <div class="sidebar">
      <div class="sidebar-brand">
        <!-- <img src="{% static 'images/logo_hazara.png'%}" class="logo" /> -->
        <h2>FYP PCMS</h2>
      </div>
      <div class="sidebar-menu">
        <ul>
          <li>
            <a href="{% url 'student_proposal_details'%}" class="clk">
              <span><i class="fa-solid fa-file"></i></span>
              <span>Proposal</span>
            </a>
          </li>
          <li>
            <a href="" class="clk">
              <span><i class="fa-solid fa-book"></i></span>
              <span>Proposal Info</span>
            </a>
          </li>
          <li>
            <a href="Student Info.html" class="clk">
              <span><i class="fa-solid fa-circle-info"></i></span>
              <span>Notifications</span>
            </a>
          </li>
          <li>
            <a href="{% url 'logout' %}" class="clk">
              <span><i class="fa-solid fa-circle-info"></i></span>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-content"style="text-align: center;margin-top: 20vh;">
      <header>
        <h2>
          <label for="nav-toggle">
            <span>
              <i class="fa-solid fa-bars"></i>
            </span>
          </label>
        </h2>
        <div class="user-wrapper">
          <img src="{% static 'images/logo_hazara.png'%}" width="30px" height="30px" alt="" />
          <div>
            <h4>{{ user.get_username }}</h4>
            <small> {% if user.is_student %}Student{%else%}Member{%endif%} </small>
          </div>
        </div>
      </header>
      <h1>FYP Proposal</h1>
      <br>
      <form action='{% url "student_proposal_details" %}' method="POST">
        {% csrf_token %}
        <div class="input-field">
          <label for="PP">Project Title</label>
          <input id="PP" type="text" class="input" name="title" required />
        </div>
        <div class="input-field">
          <label for="PD">Project Description</label>
          <textarea id="PD" type="text" class="input" name="desc" required /></textarea>
        </div>
        <div class="input-field">
          <label for="Cl">Class</label>
          <input id="Cl" type="text" class="input" name="class" required />
        </div>
        <div class="input-field">
          <input
            type="submit"
            class="submit"
            value="Submit"
            onclick="addRequest(this.form)"
          />
        </div>
      </form>
    </div>
  </body>
</html>




